<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      href="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/128/291/original/shecode-white_logo.png?1717662880"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#b22222" />
    <meta rel="description" content="Must have Accessory" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #b22222;
        margin: 0 auto;
        padding: 0;
      }
      .navbar {
        margin: 0 auto;
        display: flex;
        background-color: #ffffff;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
        width: 100%;
        padding: 0;
        position: fixed;
        top: 0;
        right: 0;
        justify-content: center;
      }
      .navbar ul {
        display: flex;
      }
      .navbar li,
      .navbar a {
        display: flex;
        margin: 0 auto;
        padding: 0;
        padding-right: 20px;
        list-style: none;
        color: #b22222;
        font-size: 20px;
        text-decoration: none;
        text-transform: uppercase;
        justify-content: space-around;
      }

      .box {
        margin: 0 auto;
        display: block;
        background-color: #ffffff;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
      }
      h2 {
        font-family: "Oswald", sans-serif;
        color: #b22222;
      }
      .header {
        color: #ffffff;
        background: #b22222;
        font-size: 150px;
      }

      h1 {
        font-family: "Caveat", cursive;
        color: #b22222;
        text-align: right;
        font-size: 50px;
        margin: 0;
      }
      p {
        color: #333333;
        font-size: 25px;
        padding: 40px;
        letter-spacing: 3px;
      }
      .lipstick img {
        margin: 0 auto;
        padding: 0;
      }
      .home {
        margin-left: 80px;
      }
      .flex {
        display: flex;
      }
      .header strong {
        font-family: "Caveat", cursive;
        font-weight: 700;
        font-size: 150px;
      }
      .about i {
        font-family: "Caveat", cursive;
        color: #b22222;
        font-size: 20px;
        font-weight: 700;
      }
      .photo {
        margin: 0 auto;
        padding: 0;
        width: 500px;
      }
      .contact p,
      a {
        color: white;
        margin: 0 auto;
        padding: 30px;
        text-align: center;
        text-style: underline;
        text-size: 10px;
      }
      .contact a {
        text-style: underline;
        text-transform: uppercase;
        margin: 0 auto;
        padding: 0;
      }
      @media (max-width: 1650px) {
        .header {
          font-size: 100px;
        }
        .header strong {
          font-size: 110px;
        }
      }
      @media (max-width: 900px) {
        .box {
          margin: 0 auto;
          display: block;
          background-color: #ffffff;
          box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        }
        .responsive {
          width: 230px;
          height: 370px;
          display: block;
          aspect-ratio: 1/1;
        }
        .header {
          font-size: 80px;
        }
        .header strong {
          font-size: 90px;
        }
        .navbar li,
        .navbar a {
          font-size: 13px;
        }
        .contact p,
        a {
          margin: 0 auto;
          padding: 15px;
          text-size: 5px;
        }
      }

      @media (max-width: 780px) {
        .responsive {
          display: none;
        }
        .header {
          font-size: 50px;
        }
        .header strong {
          font-size: 70px;
        }
      }
    </style>
    <title>Must-have Accessory-Lipstick</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="navbar object-fit-sm-scale sticky-top">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact Me</a></li>
        </ul>
      </div>

      <span id="home" class="home flex row">
        <span class="col col-sm-6 z-3">
          <h2 class="header">
            <br />
            Unlock Your Everyday Glamour with the Perfect
            <strong class="z-2 position-relative">Lipstick</strong>
          </h2> </span
        ><span class="col col-sm-6">
          <img
            class="lipstick responsive"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/128/683/original/Lipstick.png?1718120132"
            alt="Lipstick"
        /></span>
      </span>
      <div>
        <div id="about" class="box about flex">
          <img
            class="photo img-fluid"
            src="https://images.pexels.com/photos/7433158/pexels-photo-7433158.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="lipstick"
          />
          <p>
            <br /><br />
            Lipstick is more than just a beauty product;<br /><br />
            it's a powerful tool that enhances your appearance and boosts your
            confidence. <br /><br />Here’s why it deserves a permanent spot in
            your makeup bag:
          </p>
          <h1>about</h1>
        </div>
      </div>
      <div>
        <br />
        <br />
      </div>
      <div class="flex box about">
        <p>
          <br />
          <i>Instant Confidence Boost:</i> A swipe of lipstick can instantly
          elevate your look and make you feel more put together.<br /><br />
          Whether you’re heading to a meeting or a night out, the right shade
          can enhance your mood and boost your confidence.
        </p>
        <img
          class="photo img-fluid"
          src="https://images.pexels.com/photos/5885482/pexels-photo-5885482.jpeg?auto=compress&cs=tinysrgb&w=600"
          alt="lipstick"
        />
      </div>
      <div>
        <br />
        <br />
      </div>
      <div class="flex box about">
        <img
          class="photo img-fluid"
          src="https://images.unsplash.com/photo-1564430003026-02ee4892ec8d?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="lipstick"
        />
        <p>
          <br /><br />
          <br /><br />
          <i> Completes Your Look:</i> Lipstick adds the finishing touch to any
          outfit.<br /><br />
          From bold reds to subtle nudes, the perfect lip color can tie your
          whole look together, making you feel polished and stylish.
        </p>
      </div>
      <div><br /></div>
      <div class="flex box about">
        <p>
          <i> Versatility: </i> Lipstick comes in a variety of shades and
          finishes, allowing you to express your personality and style.<br /><br />
          Whether you prefer a classic matte look or a glossy finish, there’s a
          lipstick for every occasion and mood.
        </p>
        <img
          class="photo img-fluid"
          src="https://images.unsplash.com/photo-1599733589378-235234c3f052?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="lipstick"
        />
      </div>
      <div>
        <div>
          <br />
          <br />
        </div>
        <div class="flex box about">
          <img
            class="photo img-fluid"
            src="https://images.pexels.com/photos/18609132/pexels-photo-18609132/free-photo-of-portrait-of-a-woman-with-red-lips.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="lipstick"
          />
          <p>
            <br /><br /><br /><br />
            <i> Enhances Your Features:</i> The right lipstick can accentuate
            your natural features, making your lips look fuller and more
            defined.<br /><br />
            It draws attention to your smile, one of the most beautiful and
            expressive features.
          </p>
        </div>
        <div>
          <br />
          <br />
        </div>
        <div class="flex box about">
          <p>
            <br /><br /><br /><br />
            <i> Timeless Elegance: </i> Lipstick has been a staple in beauty
            routines for centuries.<br /><br />
            Its timeless appeal and ability to adapt to changing trends make it
            an essential part of any beauty arsenal.
          </p>
          <img
            class="photo img-fluid"
            src="https://images.pexels.com/photos/5010664/pexels-photo-5010664.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="lipstick"
          />
        </div>

        <div>
          <br />
          <br />
        </div>
        <div class="flex box about">
          <img
            class="photo img-fluid"
            src="https://images.pexels.com/photos/15674502/pexels-photo-15674502/free-photo-of-woman-with-lipstick-wearing-old-fashioned-clothing-and-sunglasses.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="lipstick"
          />
          <p>
            <br /><br />
            <i> Quick and Easy: </i> Applying lipstick is one of the quickest
            ways to refresh your appearance.<br /><br />
            Even on the busiest days, a quick touch-up can make you look and
            feel more vibrant and awake.
          </p>
        </div>
        <div>
          <br />
          <br />
        </div>
        <div class="flex box about">
          <p>
            <br /><br /><br /><br />
            In conclusion, lipstick is not just an accessory;<br /><br />
            it’s a statement of style and confidence.<br /><br />
            It’s a small yet significant addition to your beauty routine that
            can make a big difference in how you look and feel every day.
          </p>
          <img
            class="photo img-fluid"
            src="https://images.pexels.com/photos/6001821/pexels-photo-6001821.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="lipstick"
          />
        </div>
      </div>
      <div id="contact" class="contact">
        <p>
          This web-site is coded by
          <a target="_blank" href="https://mateazerjav.com/">Matea Zerjav</a>
          and is open-sourced on
          <a
            target="_blank"
            href="https://github.com/MateaZerjav/Must-have-Accessory"
            >GitHub</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
